APP_PORT=5050

# MongoDB connection (for Mongoose)
DB_USERNAME=cole
DB_PASSWORD=
DB_NAME=procircle_db
DB_HOST=127.0.0.1
DB_PORT=5432

# JWT (if your app uses auth)
JWT_SECRET=your_super_secret_key

# Optional CORS setup (if needed)
CORS_ORIGIN=http://localhost:3000